.register {
  .main {
    .logo {
      width: 280px;
      display: block;
      margin: 130px auto 120px;
    }

    .item {
      display: flex;
      flex-direction: row;
      width: 80%;
      margin-left: 10%;
      height: 100px;

      .inputBox {
        padding-left: 20px;
        margin-top: 25px;
        flex: 1;
        border-bottom: 2px solid #e2e2e2;
      }

    }

    .validate {
      display: flex;
      flex-direction: row;
      width: 80%;
      margin-left: 10%;
      height: 100px;
      border-bottom: 2px solid #e2e2e2;

      .validate-left {
        flex: 1;
        margin-left:20rpx;
        margin-top: 25px;
      }

      .validate-right {
        margin-left: 20px;
        margin-top: 35px;
        width: 200px;
        color: #4384FE;
        font-size: 32px;
        text-align: center;
        font-weight: 500;
      }
    }

    .input {
      margin-top: 10px;
      font-size: 32px;
      vertical-align: middle;
      // color: #D5D5D5;
      font-weight: 300;
    }

    .save {
      background-color: transparent;
      border-radius: 48px;
      margin: 216px auto 0;
      line-height: 2.8;

      &::after {
        border: none;
      }
      .saveBtn {
        width: 150px;
        height: 150px;
      }
    }

  }

}
