.tabBar {
  position: fixed;
  bottom: 0;
  z-index: 9999;
  left: 0;
  width: 100%;
  display: flex;
  height: 110px;
  border-top: 1px solid #eee;
  background: #efefef;
  align-items: center;
  background:#fff;
  .barList {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
    width: 100%;
  }
  .menuItem {
    display: flex;
    flex-direction: column;

    .title {
      font-size: 24px;
      color: #9D9D9D;
      &.active {
        color: #4384FE;
      }
    }
  }

  .navigator-hover {
    color: transparent;
  }
}
