.index {
  width: 100vw;
  height: 100vh;
  position: relative;
  .map {
    width: 100%; 
    height: 100%;
    .controls {
      width: 20px;
      height: 20px;
      position: absolute;
      top: 50%;
      // height: 50px;
      margin-top: -25px;
      display: flex;
    }
  }
}