.tips {
  text-align: center;
  .icon {
    width: 170px;
    margin-bottom: 16px;
  }

  .title {
    display: block;
    font-size: 34px;
    color: RGBA(46, 46, 46, 1);
    margin-bottom: 24px;
    font-weight: 500;
  }

  .des {
    display: block;
    font-size: 26px;
    color: #353535;
  }
}
