.addVideo {
  background: #fff;
  height: 100vh;
  .videoBox {
    width: 100vw;
    text-align: center;
    .myVideo {
      
    }
    .icon {
      padding: 100px 0;
      width: 200px;
      height: 200px;
    }
  }
  
  .item {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    width: 80%;
    margin-left: 10%;
    // height: 100px;
    padding: 25px 0;
    font-size: 32px;
    border-bottom: 2px solid #e2e2e2;

    .itemRight {
      color: #D5D5D5;
    }

    .inputBox {
      padding-left: 20px;
      margin-top: 25px;
      flex: 1;
      border-bottom: 2px solid #e2e2e2;
    }

  }
  .position {
    font-weight: 500;
    .itemRight{
      color: #4384FE;
    }
  } 

  .infoBox {
    // margin-top: 125px;
    height:auto;
    .itemLeft {
      // height: 300px;
    }
  }

  .save {
    margin-top: 140px;
    font-size: 32px;
    width: 150px;
    height: 150px;
    line-height: 150px;
    border-radius: 100px;
    background: #4384FE;
    color: #fff; 
    font-weight: 500;
  }

  
}