.videoDetail {
  .videoBox {
    width: 100vw;
    text-align: center;
    .myVideo {
      width: 100%;
    }
  }

  .content {
    padding: 40px 40px 0 40px;
    .headerBox {
      display: flex;
      justify-content: space-between;
      .title {
        font-size: 32px;
        color: #1f1f1f;
        font-weight: 500;
      }
      .position {
        display: flex;
        justify-content: flex-start;
        align-items: center;
      }
    }
    .userInfo {
      display: flex;
      justify-content: flex-start;
      margin: 16px 0 34px 0;
      .item {
        margin-right: 60px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
      }
      .name {
        image {
          width: 44px;
          height: 44px;
        }
        .text {
          color: #1f1f1f;
        }
      }
    }
    .detailInfo {
      font-size: 28px;
      color: #9d9d9d;
      padding-bottom: 34px;
      border-bottom: 1px solid #eeeeee;
      .allInfo {
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
      }
      .show {
        color: #4384fe;
      }
    }

    .icon {
      width: 24px;
      height: 24px;
      margin-right: 10px;
    }
    .text {
      font-size: 26px;
      color: #9d9d9d;
    }
  }

  .comment {
    padding: 40px;
    margin-bottom:130px;
    .title {
      font-size: 28px;
      color: #1f1f1f;
      .number {
        margin-left: 15px;
        color: #d5d5d5;
      }
    }
    .list {
      .item {
        display: flex;
        justify-content: flex-start;
        padding: 40px 0;
        border-bottom: 1px solid #eeeeee;
        .headImg {
          width: 84px;
          height: 84px;
          margin-right: 24px;
          flex-shrink: 0;
        }
        .detail {
          .name {
            font-size: 32px;
            color: #9d9d9d;
            font-weight: 500;
          }
          .text {
            font-size: 28px;
            color: #1f1f1f;
            margin: 10px 0 20px 0;
          }
          .date {
            font-size: 24px;
            color: #9d9d9d;
            .num {
              background: #eeeeee;
              color: #1f1f1f;
              padding: 8px 20px;
              border-radius: 30px;
              margin-left: 24px;
            }
          }
        }
      }
    }
  }

  .footer {
    position: fixed;
    bottom: 0;
    width: 100vw;
    height: 110px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #fff;
    padding: 10px 0;
    border-top: 1px solid #ddd;
    font-size: 28px;
    .input {
      height: 80px;
      background: #EEEEEE;
      flex-grow: 1;
      margin: 0 40px;
      padding: 0 20px;
      border-radius: 8px;
    }
    .btn {
      width: 140px;
      height: 80px;
      line-height: 80px;
      font-size: 28px;
      text-align: center;
      background: #4384FE;
      color: #fff;
      margin-right: 40px;
      border-radius: 8px;
    }
  }

}
